# Conflux APP

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

## Pre-requisites

  - Tener un iPhone
  - Indicarle a @Felipe Telles tu correo de iCloud
  - Descargar la app TestFlight
  - Desde TestFlight podrás instalarla usando el código que te llega al correo de iCloud